# Calculator

./: README.md  app-debug.apk
app/: build.gradle
app/release/: app.aab
app/schemas/com.bx.calculator.db.AppDatabase/: 1.json
app/src/androidTest/java/com/bx/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: notes.txt
app/src/main/java/com/bx/calculator/: CalculateManager.java  CalculatorDisplayFragment.java  CalculatorMode.java  CalculatorModeFragment.java  InputCodes.java  InputFragment.java  InsertCUnitListener.java  MainActivity.java  MainViewModel.java  Repository.java  SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java  VariableViewModel.java
app/src/main/java/com/bx/calculator/calc/: CExpression.java  CFormat.java  CNum.java  CParams.java  CResult.java  CUnit.java  Calculate.java  package-info.java
app/src/main/java/com/bx/calculator/db/: AppDatabase.java  Converters.java  HistoryDao.java  Result.java  Variable.java  VariableDao.java
app/src/main/java/com/bx/calculator/math/: AngleUnit.java  Maffs.java  UndefinedException.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_variable_set.xml  fragment_basic_input.xml  fragment_calculator_display.xml  fragment_calculator_mode.xml  fragment_scientific_input.xml  fragment_scientific_input_2.xml  item_constant.xml  item_history.xml  item_variable.xml
app/src/main/res/layout-land/: fragment_calculator_display.xml  fragment_calculator_mode.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  strings_button_text.xml  strings_snackbar.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/bx/calculator/: ExampleUnitTest.java
(+19 files in other folders)
