<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variable_value_edit_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/variable_exponent_text_view"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintEnabled="true"
        android:hint="@string/variable_value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variable_value_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTextAppearance.Calculator"
            android:inputType="numberSigned|numberDecimal"
            android:selectAllOnFocus="true"
            android:maxLength="100"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/variable_exponent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/variable_value_edit_text_layout"
        app:layout_constraintBaseline_toBaselineOf="@id/variable_value_edit_text_layout"
        app:layout_constraintLeft_toRightOf="@id/variable_value_edit_text_layout"
        app:layout_constraintRight_toLeftOf="@id/variable_exponent_edit_text_layout"
        android:textAppearance="@style/AppTextAppearance.Calculator"
        android:text="×10^"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variable_exponent_edit_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        app:layout_constraintTop_toTopOf="@id/variable_value_edit_text_layout"
        app:layout_constraintBaseline_toBaselineOf="@id/variable_value_edit_text_layout"
        app:layout_constraintLeft_toRightOf="@id/variable_exponent_text_view"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintEnabled="true"
        android:hint="@string/variable_exponent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variable_exponent_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTextAppearance.Calculator"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            tools:text="0"
            android:maxLength="5"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>